/* ============================================
   MI LIBRERÍA - ZONA META
   Stylesheet for bookstore website
   Uses CSS Grid and Flexbox for modern layout
   ============================================ */

/* ============================================
   GOOGLE FONTS IMPORT
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* ============================================
   CSS VARIABLES & DESIGN TOKENS
   ============================================ */
:root {
  /* Color Palette - Warm Brown Theme */
  --primary-brown: #6B4423;
  --secondary-brown: #8B6F47;
  --accent-gold: #D4AF37;
  --accent-yellow: #E8B923;
  --bg-cream: #D9C9B5;
  --bg-light: #F5F5F0;
  --bg-hero: #C9B89A;
  --text-dark: #2C2416;
  --text-light: #5A4A3A;
  --white: #FFFFFF;
  --shadow-color: rgba(107, 68, 35, 0.15);

  /* Typography */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 2px 8px var(--shadow-color);
  --shadow-md: 0 4px 12px var(--shadow-color);
  --shadow-lg: 0 8px 24px var(--shadow-color);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--bg-light);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-normal);
}

a:hover {
  color: var(--accent-gold);
}

ul {
  list-style: none;
}

/* ============================================
   HEADER SECTION
   ============================================ */
header {
  background-color: var(--bg-cream);
  padding: var(--spacing-sm) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.header-logo img {
  display: none;
  /* Hide logo image to match reference */
}

.header-logo h1 {
  font-family: var(--font-body);
  font-size: 1.1rem;
  color: var(--primary-brown);
  font-weight: 600;
}

.header-icons {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--primary-brown);
  transition: transform var(--transition-fast);
}

.icon-btn:hover {
  transform: scale(1.1);
  color: var(--accent-gold);
}

/* ============================================
   HEADER SECTION
   ============================================ */
header {
  background-color: var(--bg-cream);
  /* Beige light for top header */
  padding: var(--spacing-sm) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header-left .brand-name {
  font-family: var(--font-body);
  font-size: 1.5rem;
  color: #000;
  /* Black text as per reference */
  font-weight: 600;
  margin-left: var(--spacing-md);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.icon-btn i {
  font-size: 1.8rem;
  color: #000;
}

.header-logo-container img {
  height: 60px;
  width: auto;
}

/* ============================================
   NAVIGATION BAR
   ============================================ */
nav {
  background-color: #8B7355;
  border-top: 4px solid var(--accent-gold);
  /* Dark brown for nav bar */
  padding: var(--spacing-sm) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

/* Search Form - Left Side */
.nav-search-container {
  flex: 0 0 300px;
}

.nav-search {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #666;
  z-index: 2;
}

.nav-search input {
  width: 100%;
  padding: 8px 10px 8px 35px;
  /* Space for icon */
  border: none;
  border-radius: 20px;
  /* Rounded pill shape */
  font-family: var(--font-body);
  font-size: 0.9rem;
  background-color: var(--white);
}

.nav-search input:focus {
  outline: none;
}

/* Navigation Menu - Right Side */
.nav-menu {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
  margin-right: var(--spacing-md);
}

.nav-menu a {
  color: #BDBDBD;
  /* Light grey text */
  font-weight: 500;
  font-size: 1rem;
  transition: color var(--transition-normal);
}

.nav-menu a:hover {
  color: var(--white);
}

/* ============================================
   MAIN CONTENT CONTAINER
   ============================================ */
main {
  width: 100%;
  /* Removed padding and max-width from main to allow full width sections */
}

/* Container for constrained content */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ============================================
   HERO SECTION - Homepage
   ============================================ */
.hero-section {
  background-color: var(--bg-hero);
  /* Full width, no border radius, no margins to touch edges */
  width: 100%;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xxl) 0;
  /* Vertical padding only */
  box-shadow: var(--shadow-sm);
}

.hero-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-content h2 {
  font-family: var(--font-body);
  font-size: 2.5rem;
  /* Increased size back to match impact */
  color: #000;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.hero-tagline {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: var(--spacing-sm);
}

.hero-description {
  color: var(--text-dark);
  /* Darker text for better contrast on beige */
  margin-bottom: var(--spacing-lg);
  line-height: 1.8;
  max-width: 600px;
}

.btn-primary {
  display: inline-block;
  background-color: #D4AF37;
  /* Darker gold/yellow */
  color: #000;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-sm);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background-color: #C49F27;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: #000;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.1));
}

/* ============================================
   FEATURED PRODUCTS SECTION
   ============================================ */
.featured-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--primary-brown);
  text-align: center;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.section-subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem;
}

/* Product Grid - Using CSS Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

/* Product Card Component */
/* Product Card Component */
.product-card {
  background-color: #D9D9D9;
  /* Light grey background */
  padding: 2.5rem 1.5rem;
  transition: transform var(--transition-normal);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image-container {
  margin-bottom: var(--spacing-md);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* Removed background color and overlay effects to match clean reference */
}

.product-image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  align-items: center;
  /* Removed padding as parent has it */
}

.product-name {
  font-family: var(--font-body);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.95rem;
  color: #000;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
  flex-grow: 0;
}

.product-price {
  font-weight: 700;
  color: var(--text-dark);
  font-size: 1.1rem;
}

/* Badge styles - Hidden as per new clean design */
.product-badge {
  display: none;
}

/* ============================================
   STORE LOCATOR SECTION
   ============================================ */
/* ============================================
   STORE LOCATOR SECTION
   ============================================ */
.store-locator-section {
  background-color: var(--bg-light);
  /* Beige background */
  padding: var(--spacing-xxl) 0;
  margin-bottom: var(--spacing-xl);
}

.store-search-container {
  display: flex;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
  /* Center search bar */
  gap: 0;
}

.store-search-input {
  flex-grow: 1;
  padding: 1rem 1.5rem;
  border: none;
  font-size: 1rem;
  color: #999;
  background-color: #fff;
  /* Flat white input */
}

.store-search-input:focus {
  outline: none;
  color: var(--text-dark);
}

.store-search-btn {
  background-color: #D4AF37;
  /* Mustard/Gold */
  color: #fff;
  border: none;
  padding: 0 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.store-search-btn:hover {
  background-color: #C49F27;
}

.store-locator-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

.map-container {
  background-color: #e0e0e0;
  height: 500px;
  /* Taller map */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* Removed border radius */
}

.map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.store-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  background-color: transparent;
  /* Seamless on beige */
  padding: 0;
}

.store-card {
  background-color: #fff;
  border-left: 5px solid #D4AF37;
  /* The distinct gold border */
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.store-name {
  font-weight: 700;
  color: #000;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.store-address,
.store-phone {
  font-size: 0.95rem;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.store-address i {
  color: #D32F2F;
  /* Red pin icon */
}

.store-phone i {
  color: var(--text-light);
}

/* ============================================
   PRODUCTS PAGE LAYOUT (tienda.html)
   ============================================ */
.products-page-layout {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: var(--spacing-xl);
}

/* Sidebar - Categories */
.sidebar-categories {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  height: fit-content;
  position: sticky;
  top: var(--spacing-md);
}

.sidebar-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--primary-brown);
  margin-bottom: var(--spacing-md);
  font-weight: 700;
  border-bottom: 2px solid var(--accent-gold);
  padding-bottom: var(--spacing-sm);
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.category-item {
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  cursor: pointer;
  color: var(--text-dark);
}

.category-item:hover,
.category-item.active {
  background-color: var(--bg-cream);
  color: var(--primary-brown);
  font-weight: 600;
}

/* Products Grid Area */
.products-grid-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

/* ============================================
   FOOTER SECTION
   ============================================ */
/* ============================================
   FOOTER SECTION
   ============================================ */
footer {
  background-color: #4B3C35;
  /* Dark brown from image */
  color: #fff;
  padding: var(--spacing-xxl) 0 var(--spacing-xl);
  margin-top: var(--spacing-xxl);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xxl);
}

/* Social Icons */
.footer-social {
  display: flex;
  gap: var(--spacing-lg);
}

.social-btn {
  width: 50px;
  height: 50px;
  background-color: #5D4D44;
  /* Slightly lighter brown for circle */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  transition: all var(--transition-normal);
}

.social-btn:hover {
  background-color: #D4AF37;
  transform: translateY(-3px);
}

/* Legal Links */
.footer-legal {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  list-style: none;
}

.footer-legal a {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
}

.footer-legal a:hover {
  text-decoration: underline;
}

.separator {
  color: #fff;
  opacity: 0.6;
}

/* Separator Line */
.footer-separator {
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto var(--spacing-xl);
  width: 100%;
}

/* Copyright */
.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  /* Muted white */
  font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .store-locator-content {
    grid-template-columns: 1fr;
  }

  .products-page-layout {
    grid-template-columns: 1fr;
  }

  .sidebar-categories {
    position: static;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .nav-search {
    flex: 1;
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   SHOP PAGE SPECIFIC STYLES (NEW DESIGN)
   ============================================ */

/* Filter Sidebar */
.sidebar-filters {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  height: fit-content;
  /* Simulating the card look */
}

.filter-title {
  font-family: var(--font-body);
  font-size: 1.8rem;
  color: #8B6F47;
  /* Muted brown title */
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 2px solid #E8B923;
  /* Gold underline */
  display: inline-block;
  font-weight: 700;
}

.filter-group {
  margin-bottom: var(--spacing-lg);
}

.filter-group h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: #000;
}

/* Custom Checkbox Styling */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-dark);
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 2px solid #666;
  border-radius: 3px;
}

/* Checked state */
.checkbox-container input:checked~.checkmark {
  background-color: #D63384;
  /* Pink/Purple accent from reference */
  border-color: #D63384;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked~.checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Sort Bar */
.products-area {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.sort-bar {
  display: flex;
  justify-content: flex-end;
}

.sort-dropdown {
  background-color: var(--white);
  border: 1px solid #ddd;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  cursor: pointer;
}

/* Shop Product Grid */
.shop-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.shop-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius-sm);
  /* Slight rounding */
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.shop-image {
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.shop-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  /* Shadow on book */
}

.shop-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.shop-category {
  color: #D4AF37;
  /* Gold category text */
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.shop-title {
  font-family: var(--font-body);
  font-size: 1.2rem;
  font-weight: 800;
  color: #000;
  line-height: 1.2;
}

.shop-author {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.shop-desc {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.5;
  margin-bottom: var(--spacing-md);
  flex-grow: 1;
}

.shop-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: var(--spacing-md);
  margin-top: auto;
}

.shop-price {
  font-size: 1.4rem;
  font-weight: 800;
  color: #000;
}

.btn-details {
  background-color: #8B6F47;
  /* Brown button */
  color: #fff;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.btn-details:hover {
  background-color: #6B4423;
}