<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Mi Librería - Zona Meta. Tu punto de partida para la superación personal y el conocimiento.">
    <title>Mi Librería - Zona Meta</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-brown': '#6B4423',
                        'secondary-brown': '#8B6F47',
                        'accent-gold': '#D4AF37',
                        'accent-yellow': '#E8B923',
                        'bg-cream': '#D9C9B5',
                        'bg-light': '#F5F5F0',
                        'bg-hero': '#C9B89A',
                        'text-dark': '#2C2416',
                        'text-light': '#5A4A3A',
                        'white': '#FFFFFF',
                        'shadow-color': 'rgba(107, 68, 35, 0.15)',
                    },
                    fontFamily: {
                        'heading': ['"Playfair Display"', 'serif'],
                        'body': ['"Inter"', 'sans-serif'],
                    },
                    spacing: {
                        'xs': '0.5rem',
                        'sm': '1rem',
                        'md': '1.5rem',
                        'lg': '2rem',
                        'xl': '3rem',
                        'xxl': '4rem',
                    },
                    borderRadius: {
                        'sm': '4px',
                        'md': '8px',
                        'lg': '12px',
                    },
                    boxShadow: {
                        'sm': '0 2px 8px rgba(107, 68, 35, 0.15)',
                        'md': '0 4px 12px rgba(107, 68, 35, 0.15)',
                        'lg': '0 8px 24px rgba(107, 68, 35, 0.15)',
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER SECTION
         Contains logo and user account icon
         ============================================ -->
    <!-- ============================================
         HEADER SECTION
         Mobile: Name left, Icon right. Logo hidden.
         Tablet: Logo left, Name right.
         Desktop: Centered.
         ============================================ -->
    <header
        class="bg-bg-cream px-8 py-4 flex flex-wrap justify-between items-center min-h-[80px] md:justify-start lg:justify-center relative">
        <!-- Tablet/Desktop Logo (Hidden on Mobile) -->
        <div class="hidden md:block mr-4 order-1">
            <img src="assets/images/zona_meta_logo_red_1767889879981.png" alt="Zona Meta Logo Deporte"
                class="h-[60px] w-auto">
        </div>

        <!-- Site Name -->
        <div class="header-left order-2 lg:order-2">
            <h1 class="font-body text-2xl text-black font-semibold">Zona Meta</h1>
        </div>

        <!-- User Icon (Mobile: Right, Tablet: Right, Desktop: Absolute Right or next to center?)
             Requirement for Desktop: "Visible (centrado junto al nombre de la empresa)" 
             Let's keep user icon on the far right for utility. -->
        <div class="flex items-center gap-8 order-3 md:ml-auto lg:absolute lg:right-8">
            <button
                class="bg-transparent border-none cursor-pointer text-3xl text-black transition-transform duration-200 hover:scale-110 hover:text-accent-gold"
                aria-label="Cuenta de usuario">
                <i class="far fa-user"></i>
            </button>
        </div>
    </header>

    <!-- ============================================
         NAVIGATION BAR
         Mobile: Hamburger menu (collapsible).
         Tablet: Search below menu.
         Desktop: Horizontal full.
         ============================================ -->
    <nav class="bg-[#8B7355] border-t-4 border-accent-gold px-8 py-4 relative group" x-data="{ open: false }">
        <div class="flex flex-col md:flex-col lg:flex-row justify-between items-center gap-4">

            <!-- Mobile Toggle Button (Visible only on mobile) -->
            <div class="w-full flex justify-between items-center md:hidden">
                <span class="text-white font-bold">Menú</span>
                <button class="text-white text-2xl focus:outline-none"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Search Form 
                 Mobile: Inside collapsible or always visible? Requirement says "Buscador bajo el menu" for Tablet.
                 Let's put it top for Desktop/Tablet, but inside collapse for Mobile?
                 Let's follow:
                 - Left side on Desktop.
                 - Below menu on Tablet.
            -->
            <div class="w-full lg:w-[300px] order-2 lg:order-1 hidden md:block" id="search-container">
                <form class="relative w-full flex items-center" role="search">
                    <i class="fas fa-search absolute left-3 text-[#666] z-10"></i>
                    <input type="search" placeholder="Buscar libros, autores, ISBN..." aria-label="Buscar"
                        class="w-full py-2 pl-9 pr-3 rounded-full font-body text-sm bg-white focus:outline-none">
                </form>
            </div>

            <!-- Menu Items 
                 Mobile: Hidden by default.
                 Tablet: Row.
                 Desktop: Row.
            -->
            <div class="w-full md:w-auto lg:flex-1 lg:flex lg:justify-end order-3 md:order-1 lg:order-2 hidden md:block"
                id="mobile-menu">
                <!-- Search visible in mobile menu only -->
                <div class="mb-4 md:hidden">
                    <form class="relative w-full flex items-center" role="search">
                        <i class="fas fa-search absolute left-3 text-[#666] z-10"></i>
                        <input type="search" placeholder="Buscar..." aria-label="Buscar"
                            class="w-full py-2 pl-9 pr-3 rounded-full font-body text-sm bg-white focus:outline-none">
                    </form>
                </div>

                <ul class="flex flex-col md:flex-row gap-4 md:gap-12 items-center list-none text-center p-0 m-0">
                    <li class="w-full md:w-auto"><a href="index.html"
                            class="block md:inline text-[#BDBDBD] font-medium text-base transition-colors duration-300 hover:text-white py-2">Tu
                            librería</a></li>
                    <li class="w-full md:w-auto"><a href="tienda.html"
                            class="block md:inline text-[#BDBDBD] font-medium text-base transition-colors duration-300 hover:text-white py-2">Compra
                            on-line</a></li>
                    <li class="w-full md:w-auto"><a href="#contacto"
                            class="block md:inline text-[#BDBDBD] font-medium text-base transition-colors duration-300 hover:text-white py-2">Contacto</a>
                    </li>
                    <li class="w-full md:w-auto"><a href="#"
                            class="block md:inline text-[#BDBDBD] font-medium text-base transition-colors duration-300 hover:text-white py-2">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ============================================
         MAIN CONTENT
         Three main sections: Hero, Featured Products, Store Locator
         ============================================ -->
    <main>

        <!-- ============================================
             HERO SECTION - Presentation Zone
             Welcome message with CTA and illustration
             ============================================ -->
        <!-- ============================================
             HERO SECTION - Presentation Zone
             Welcome message with CTA and illustration
             ============================================ -->
        <!-- ============================================
             HERO SECTION - Presentation Zone
             Mobile: Stacked (Text then Image).
             Desktop: Split 50/50.
             ============================================ -->
        <section class="bg-bg-hero w-full mb-12 py-16 shadow-sm">
            <div class="max-w-[1400px] mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="hero-content text-center lg:text-left order-2 lg:order-1">
                    <h2 class="font-body text-[2.5rem] text-black mb-6 font-bold leading-tight">Bienvenido a Zona Meta
                    </h2>
                    <p class="text-xl font-semibold text-text-dark mb-4">Tu punto de partida para la superación.</p>
                    <p class="text-text-dark mb-8 leading-[1.8] max-w-[600px] mx-auto lg:mx-0">
                        En Zona Meta, creemos que cada libro es una puerta hacia un mundo de posibilidades.
                        Ya sea que busques aventura, conocimiento o simplemente una buena historia,
                        nuestra selección cuidadosamente curada está diseñada para inspirarte y acompañarte
                        en cada etapa de tu viaje. Desde grandes clásicos hasta las últimas novedades,
                        aquí encontrarás el libro perfecto para ti.
                    </p>
                    <a href="tienda.html"
                        class="inline-block bg-[#D4AF37] text-black px-8 py-4 rounded-[4px] font-semibold border-none cursor-pointer transition-all duration-300 shadow-sm hover:bg-[#C49F27] hover:-translate-y-0.5 hover:shadow-md hover:text-black">Explorar
                        catálogo</a>
                </div>
                <!-- Image on top for Mobile (visual impact) or bottom? usually Text first for SEO/Context, but Image first for "Wow". 
                     Let's stick to Text first (order-2 on mobile?) No, actually standard is Text then Image or Image then Text.
                     Original was: Text, Image.
                     Let's keep Text (order-2) ? No, simple stacking is fine.
                     Let's do: Image first on mobile?
                     Requirement doesn't specify order, just "Presentation Zone".
                     I'll keep standard order (Text left, Image right on desktop). 
                     On mobile: Text top, Image bottom.
                -->
                <div class="flex justify-center items-center order-1 lg:order-2">
                    <img src="assets/images/hero_sports_book_new.png" alt="Ilustración de libros y creatividad"
                        class="max-w-full h-auto drop-shadow-xl p-4">
                </div>
            </div>
        </section>

        <!-- ============================================
             FEATURED PRODUCTS SECTION
             Grid: 1 col (Mobile) -> 2 cols (Tablet) -> 4 cols (Desktop)
             ============================================ -->
        <section class="max-w-[1400px] mx-auto px-6 py-12 mb-12">
            <h2 class="font-heading text-[2rem] text-primary-brown text-center mb-6 font-bold">Libros y Artículos
                Destacados</h2>

            <div style="max-width: 800px; margin: 0 auto; margin-bottom: 3rem;">
                <h3 class="text-[1.5rem] text-black mb-4 font-bold text-center">La inspiración se entrena.</h3>
                <p class="text-text-dark leading-[1.6] text-center">
                    Sumérgete en nuestra selección de lecturas esenciales para atletas, aficionados y profesionales.
                </p>
            </div>

            <!-- Product Grid 
                 Requirement: 1 col (Mobile), 2-3 cols (Tablet), 4 cols (Desktop)
                 Mobile: grid-cols-1
                 Tablet: md:grid-cols-2 lg:grid-cols-3 (Wait, desktop is 4)
                 Let's do: grid-cols-1 md:grid-cols-2 lg:grid-cols-4
            -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mt-8">

                <!-- Product Card 1 -->
                <article
                    class="bg-[#D9D9D9] p-10 py-10 px-6 transition-transform duration-300 flex flex-col justify-between text-center hover:-translate-y-1 rounded-md shadow-sm">
                    <div class="mb-6 h-[250px] flex items-center justify-center relative">
                        <img src="assets/images/book_arte_movimiento_1767888939663.png" alt="El arte del movimiento"
                            class="max-h-full max-w-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <h3 class="font-body text-[1.1rem] font-bold text-text-dark mb-2">El arte del movimiento</h3>
                        <!-- Badge/Tag if needed -->
                        <p class="text-[0.95rem] text-black font-semibold mb-4 leading-[1.4] grow-0">
                            Domina tu mente,<br>domina el juego
                        </p>
                        <p class="font-bold text-text-dark text-[1.1rem]">21,99€</p>
                    </div>
                </article>

                <!-- Product Card 2 -->
                <article
                    class="bg-[#D9D9D9] p-10 py-10 px-6 transition-transform duration-300 flex flex-col justify-between text-center hover:-translate-y-1 rounded-md shadow-sm">
                    <div class="mb-6 h-[250px] flex items-center justify-center relative">
                        <img src="assets/images/book_energia_plena_1767888952746.png" alt="Energía Plena"
                            class="max-h-full max-w-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <h3 class="font-body text-[1.1rem] font-bold text-text-dark mb-2">Energía Plena</h3>
                        <p class="text-[0.95rem] text-black font-semibold mb-4 leading-[1.4] grow-0">
                            Mente en movimiento
                        </p>
                        <p class="font-bold text-text-dark text-[1.1rem]">18,50€</p>
                    </div>
                </article>

                <!-- Product Card 3 -->
                <article
                    class="bg-[#D9D9D9] p-10 py-10 px-6 transition-transform duration-300 flex flex-col justify-between text-center hover:-translate-y-1 rounded-md shadow-sm">
                    <div class="mb-6 h-[250px] flex items-center justify-center relative">
                        <img src="assets/images/book_energia_plena_1767888952746.png" alt="Pedalea tu cima"
                            class="max-h-full max-w-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <h3 class="font-body text-[1.1rem] font-bold text-text-dark mb-2">Pedalea tu cima</h3>
                        <p class="text-[0.95rem] text-black font-semibold mb-4 leading-[1.4] grow-0">
                            Domina cada ascenso y<br>mejora tu resistencia.
                        </p>
                        <p class="font-bold text-text-dark text-[1.1rem]">24,95€</p>
                    </div>
                </article>

                <!-- Product Card 4 -->
                <article
                    class="bg-[#D9D9D9] p-10 py-10 px-6 transition-transform duration-300 flex flex-col justify-between text-center hover:-translate-y-1 rounded-md shadow-sm">
                    <div class="mb-6 h-[250px] flex items-center justify-center relative">
                        <img src="assets/images/book_mente_calma_1767888985559.png" alt="Mente en calma"
                            class="max-h-full max-w-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <h3 class="font-body text-[1.1rem] font-bold text-text-dark mb-2">Mente en calma</h3>
                        <p class="text-[0.95rem] text-black font-semibold mb-4 leading-[1.4] grow-0">
                            Encuentra el equilibrio y<br>potencia tu rendimiento.
                        </p>
                        <p class="font-bold text-text-dark text-[1.1rem]">16,99€</p>
                    </div>
                </article>

            </div>
        </section>

        <!-- ============================================
             STORE LOCATOR SECTION
             Mobile: Stacked.
             Desktop: Map (2/3) - List (1/3).
             ============================================ -->
        <section class="bg-bg-light py-16 mb-12">
            <div class="max-w-[1400px] mx-auto px-6">
                <h2 class="font-heading text-[2rem] text-primary-brown text-center mb-6 font-bold">Encuentra tu tienda
                    más cercana</h2>
                <p class="text-center text-text-light mb-8 text-[1.1rem]">Visítanos en alguna de nuestras librerías
                    físicas y vive la experiencia completa</p>

                <!-- Store Search Bar -->
                <div
                    class="flex flex-col md:flex-row max-w-[800px] mx-auto mb-12 gap-0 shadow-sm rounded-md overflow-hidden">
                    <input type="text" placeholder="Buscar libros, autores, ISBN..."
                        class="grow p-4 px-6 border-none text-base text-[#999] bg-white focus:outline-none focus:text-text-dark w-full md:w-auto">
                    <button
                        class="bg-[#D4AF37] text-white border-none px-10 py-4 md:py-0 text-[1.1rem] font-bold cursor-pointer transition-colors duration-300 hover:bg-[#C49F27] w-full md:w-auto">Buscar</button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-[2fr_1fr] gap-12">
                    <!-- Map Container -->
                    <div
                        class="bg-[#e0e0e0] h-[300px] lg:h-[500px] flex items-center justify-center overflow-hidden rounded-md shadow-inner">
                        <img src="assets/images/map_granada_locations.png"
                            alt="Mapa de tiendas: Maracena, Granada, Zaidín, Churriana"
                            class="w-full h-full object-cover">
                    </div>

                    <!-- Store List Sidebar -->
                    <div class="flex flex-col gap-6 bg-transparent p-0">
                        <div
                            class="bg-white border-l-[5px] border-l-[#D4AF37] p-6 shadow-sm flex flex-col gap-2 rounded-r-md">
                            <h4 class="font-bold text-black text-[1.1rem] mb-1">Libreria Maracena</h4>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-map-marker-alt text-[#D32F2F]"></i> Calle Marqués, 32 - Granada
                            </p>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-phone-alt text-text-light"></i> 958 123 456</p>
                        </div>

                        <div
                            class="bg-white border-l-[5px] border-l-[#D4AF37] p-6 shadow-sm flex flex-col gap-2 rounded-r-md">
                            <h4 class="font-bold text-black text-[1.1rem] mb-1">Libreria Centro</h4>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-map-marker-alt text-[#D32F2F]"></i> Calle Cristo de la Yedra, 16
                                - Granada</p>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-phone-alt text-text-light"></i> 958 234 567</p>
                        </div>

                        <div
                            class="bg-white border-l-[5px] border-l-[#D4AF37] p-6 shadow-sm flex flex-col gap-2 rounded-r-md">
                            <h4 class="font-bold text-black text-[1.1rem] mb-1">Libreria Zaidín</h4>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-map-marker-alt text-[#D32F2F]"></i> Calle Alonso Quijano, 3 -
                                Granada</p>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-phone-alt text-text-light"></i> 958 345 678</p>
                        </div>

                        <div
                            class="bg-white border-l-[5px] border-l-[#D4AF37] p-6 shadow-sm flex flex-col gap-2 rounded-r-md">
                            <h4 class="font-bold text-black text-[1.1rem] mb-1">Libreria Churriana de la Vega</h4>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-map-marker-alt text-[#D32F2F]"></i> Calle Guadiana, 55 - Granada
                            </p>
                            <p class="text-[0.95rem] text-text-dark flex items-center gap-2"><i
                                    class="fas fa-phone-alt text-text-light"></i> 958 456 789</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ============================================
         FOOTER SECTION
         Three-column grid: Social links, Legal links, Copyright
         ============================================ -->
    <!-- ============================================
         FOOTER SECTION
         ============================================ -->
    <!-- ============================================
         FOOTER SECTION
         Mobile: 1 column (centered).
         Tablet/Desktop: 3 columns (Links, Copyright, Social).
         ============================================ -->
    <footer class="bg-[#4B3C35] text-white pt-16 pb-12 mt-16">
        <div class="max-w-[1400px] mx-auto px-6 md:px-12">

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center text-center">

                <!-- Column 1: Links of Interest (Legal) -->
                <div class="flex justify-center md:justify-start">
                    <ul class="flex flex-col gap-4 list-none p-0 m-0">
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Política
                                de datos</a></li>
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Cookies</a>
                        </li>
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Términos
                                y Condiciones</a></li>
                    </ul>
                </div>

                <!-- Column 2: Copyright -->
                <div class="flex justify-center items-center">
                    <p class="text-white/60 text-[0.9rem] leading-relaxed">
                        &copy; 2025 Librería Zona Meta<br>
                        Diseñado por Diego<br>
                        Todos los derechos reservados
                    </p>
                </div>

                <!-- Column 3: Social Media -->
                <div class="flex justify-center md:justify-end gap-6">
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Camera">
                        <i class="fas fa-camera"></i>
                    </a>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>