<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tienda Online - Zona Meta. Explora nuestra amplia selección de libros por categorías.">
    <title>Tienda Online - Zona Meta</title>

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-brown': '#6B4423',
                        'secondary-brown': '#8B6F47',
                        'accent-gold': '#D4AF37',
                        'accent-yellow': '#E8B923',
                        'bg-cream': '#D9C9B5',
                        'bg-light': '#F5F5F0',
                        'bg-hero': '#C9B89A',
                        'text-dark': '#2C2416',
                        'text-light': '#5A4A3A',
                        'white': '#FFFFFF',
                        'shadow-color': 'rgba(107, 68, 35, 0.15)',
                    },
                    fontFamily: {
                        'heading': ['"Playfair Display"', 'serif'],
                        'body': ['"Inter"', 'sans-serif'],
                    },
                    spacing: {
                        'xs': '0.5rem',
                        'sm': '1rem',
                        'md': '1.5rem',
                        'lg': '2rem',
                        'xl': '3rem',
                        'xxl': '4rem',
                    },
                    borderRadius: {
                        'sm': '4px',
                        'md': '8px',
                        'lg': '12px',
                    },
                    boxShadow: {
                        'sm': '0 2px 8px rgba(107, 68, 35, 0.15)',
                        'md': '0 4px 12px rgba(107, 68, 35, 0.15)',
                        'lg': '0 8px 24px rgba(107, 68, 35, 0.15)',
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- ============================================
         HEADER SECTION
         Contains logo and user account icon
         ============================================ -->
    <!-- ============================================
         HEADER SECTION
         Mobile: Name left, Icon right. Logo hidden.
         Tablet: Logo left, Name right.
         Desktop: Centered.
         ============================================ -->
    <header
        class="bg-bg-cream px-8 py-4 flex flex-wrap justify-between items-center min-h-[80px] md:justify-start lg:justify-center relative">
        <!-- Tablet/Desktop Logo (Hidden on Mobile) -->
        <div class="hidden md:block mr-4 order-1">
            <img src="assets/images/zona_meta_logo_red_1767889879981.png" alt="Zona Meta Logo Deporte"
                class="h-[60px] w-auto">
        </div>

        <!-- Site Name -->
        <div class="header-left order-2 lg:order-2">
            <h1 class="font-body text-2xl text-black font-semibold">Zona Meta</h1>
        </div>

        <!-- User Icon -->
        <div class="flex items-center gap-8 order-3 md:ml-auto lg:absolute lg:right-8">
            <button
                class="bg-transparent border-none cursor-pointer text-3xl text-black transition-transform duration-200 hover:scale-110 hover:text-accent-gold"
                aria-label="Cuenta de usuario">
                <i class="far fa-user"></i>
            </button>
        </div>
    </header>

    <!-- ============================================
         NAVIGATION HEADER (Single Bar)
         ============================================ -->
    <nav class="bg-[#8B7355] border-t-4 border-accent-gold px-8 py-4 relative group" x-data="{ open: false }">
        <div class="flex flex-col md:flex-col lg:flex-row justify-between items-center gap-4">

            <!-- Mobile Toggle Button (Visible only on mobile) -->
            <div class="w-full flex justify-between items-center md:hidden">
                <span class="text-white font-bold">Menú</span>
                <button class="text-white text-2xl focus:outline-none"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Search Form -->
            <div class="w-full lg:w-[500px] order-2 lg:order-1 hidden md:block" id="search-container">
                <form class="relative w-full flex items-center" role="search">
                    <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-black text-sm z-10"></i>
                    <input type="search" placeholder="Buscar libros, autores, ISBN..." aria-label="Buscar"
                        class="w-full py-2.5 pl-10 pr-4 rounded-full border-none font-body h-[40px] text-[0.95rem] bg-white focus:outline-none">
                </form>
            </div>

            <!-- Menu Items -->
            <div class="w-full md:w-auto lg:flex-1 lg:flex lg:justify-end order-3 md:order-1 lg:order-2 hidden md:block"
                id="mobile-menu">
                <div class="mb-4 md:hidden">
                    <form class="relative w-full flex items-center" role="search">
                        <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-black text-sm z-10"></i>
                        <input type="search" placeholder="Buscar..." aria-label="Buscar"
                            class="w-full py-2 pl-10 pr-4 rounded-full border-none font-body h-[40px] text-[0.95rem] bg-white focus:outline-none">
                    </form>
                </div>

                <ul class="flex flex-col md:flex-row gap-4 md:gap-10 list-none m-0 items-center p-0">
                    <li class="w-full md:w-auto"><a href="index.html"
                            class="block md:inline text-[#BDBDBD] font-medium no-underline font-body text-base transition-colors duration-300 hover:text-white py-2">Tu
                            librería</a></li>
                    <li class="w-full md:w-auto"><a href="tienda.html"
                            class="block md:inline text-white font-semibold no-underline font-body text-base transition-colors duration-300 hover:text-white py-2">Compra
                            on-line</a></li>
                    <li class="w-full md:w-auto"><a href="#contacto"
                            class="block md:inline text-[#BDBDBD] font-medium no-underline font-body text-base transition-colors duration-300 hover:text-white py-2">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <!-- ============================================
         MAIN CONTENT
         Layout: Stacked (Mobile) -> 25% Sidebar / 75% Grid (Desktop).
         ============================================ -->
    <main class="bg-[#E6DCCD] pt-12 pb-20 min-h-screen">
        <div class="max-w-[1400px] mx-auto px-6">

            <div class="grid grid-cols-1 lg:grid-cols-[25%_75%] gap-12 items-start">

                <!-- Sidebar Filters 
                     Mobile: Stacked on top (or collapsible). 
                     Desktop: Sticky on left.
                -->
                <aside class="bg-[#F8F5F2] p-8 rounded-[15px] shadow-sm w-full lg:w-auto h-fit lg:sticky lg:top-6"
                    x-data="{ show: false }">
                    <div class="flex justify-between items-center lg:block">
                        <h2
                            class="border-b-2 border-[#E8B923] lg:mb-6 lg:pb-2 text-[#8B6F47] text-[1.5rem] lg:text-[1.8rem] font-heading font-bold">
                            Filtros
                        </h2>
                        <!-- Mobile Toggle for Filters -->
                        <button class="lg:hidden text-[#8B6F47] font-bold" @click="show = !show">
                            <i class="fas" :class="show ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                        </button>
                    </div>

                    <div class="mt-4 lg:mt-0 lg:block" :class="show ? 'block' : 'hidden'">
                        <div class="mb-8">
                            <h3 class="text-[1.2rem] font-bold mb-4">Categorías</h3>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" checked class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span class="peer-checked:font-semibold">Deportes</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" checked class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span class="peer-checked:font-semibold">Nutrición</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Entrenamiento</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Bienestar</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Psicología Deportiva</span>
                            </label>
                        </div>

                        <div class="mb-8">
                            <h3 class="text-[1.2rem] font-bold mb-4">Disciplina</h3>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" checked class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span class="peer-checked:font-semibold">Running</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Fitness</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" checked class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span class="peer-checked:font-semibold">Yoga</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" checked class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span class="peer-checked:font-semibold">Ciclismo</span>
                            </label>
                        </div>

                        <div class="mb-8">
                            <h3 class="text-[1.2rem] font-bold mb-4">Precio</h3>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Menos de 15€</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>15€ - 25€</span>
                            </label>
                            <label
                                class="block relative pl-7 mb-2 cursor-pointer text-[0.95rem] text-text-dark select-none group flex items-center">
                                <input type="checkbox" class="opacity-0 absolute h-0 w-0 peer">
                                <span
                                    class="custom-checkbox absolute left-0 top-0.5 h-[18px] w-[18px] border-2 border-[#666] rounded-[3px] peer-checked:bg-[#D63384] peer-checked:border-[#D63384]"></span>
                                <span>Más de 25€</span>
                            </label>
                        </div>
                    </div>
                </aside>

                <!-- Products Grid Area 
                     Mobile: 1 column.
                     Tablet: 2-3 columns.
                     Desktop: 4 columns.
                -->
                <div class="flex flex-col gap-6 w-full">

                    <!-- Sort Dropdown -->
                    <div class="flex justify-end">
                        <div
                            class="bg-white border border-[#ddd] py-3 px-6 rounded-[4px] flex items-center gap-4 font-semibold cursor-pointer shadow-sm hover:shadow-md transition-shadow">
                            <span>Mas relevantes</span>
                            <i class="fas fa-chevron-down ml-2.5 text-[0.8rem]"></i>
                        </div>
                    </div>

                    <!-- Product Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">

                        <!-- Card 1 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_arte_movimiento_1767888939663.png"
                                    alt="El arte del movimiento"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Running</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">El arte del
                                    movimiento</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Dra. Ana Sofía Ramírez</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Domina tu mente,
                                    domina el juego. La técnica perfecta de running, medir tus tiempos, dividir
                                    resistencia.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">21,99€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 2 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_energia_plena_1767888952746.png" alt="Energía Plena"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Nutrición</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Energia
                                    Plena</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Lic. Patricia Soto</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Mente en Movimiento
                                    guía definitiva para aquellos que buscan optimizar su rendimiento físico y
                                    bienestar.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">18,50€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 3 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_energia_plena_1767888952746.png" alt="Pedalea tu cima"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Ciclismo</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Pedalea tu
                                    cima</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Dr. Ricardo Morales</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Domina cada ascenso
                                    y mejora tu resistencia, para obtener tus mejores marcas y rendimiento.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">24,95€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 4 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_mente_calma_1767888985559.png" alt="Mente en calma"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Yoga</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Mente en
                                    calma</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Elena Ray</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Técnicas de
                                    mindfulness y meditación para encontrar la paz interior y reducir el estrés diario.
                                </p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">16,99€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 5 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/product_book_5_1767889140602.png" alt="The Silent Whisper"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Thriller</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">The Silent
                                    Whisper</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Marcus Black</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Un misterio
                                    inquietante que te mantendrá despierto toda la noche. ¿Quién susurra en la
                                    oscuridad?</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">19,95€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 6 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/product_book_6_1767889159442.png" alt="Forest Friends"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Infantil</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Forest
                                    Friends</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Sarah Jenkins</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Aventuras mágicas en
                                    el bosque encantado para los más pequeños exploradores de la casa.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">12,50€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 7 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/product_book_7_1767889175341.png" alt="Mariner's Atlas"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Historia</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Mariner's
                                    Atlas</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Capt. James Cook</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Crónicas de viajes y
                                    descubrimientos en los siete mares. Una joya para los amantes de la historia.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">28,00€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 8 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_arte_movimiento_1767888939663.png" alt="Rutas Salvajes"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Running</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Rutas
                                    Salvajes</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Carlos Runner</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Guía definitiva de
                                    las mejores rutas de trail running en montañas europeas.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">22,50€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 9 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_energia_plena_1767888952746.png" alt="Cocina Vital"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Nutrición</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Cocina Vital
                                </h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">Chef Maria</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Recetas energéticas
                                    y saludables para potenciar tu rendimiento deportivo día a día.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">19,99€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                        <!-- Card 10 -->
                        <article
                            class="bg-white p-6 rounded-[4px] flex flex-col shadow-sm hover:shadow-md transition-shadow h-full">
                            <div class="h-[200px] flex items-center justify-center mb-4 relative">
                                <img src="assets/images/book_energia_plena_1767888952746.png" alt="Montaña Xtrel"
                                    class="max-h-full max-w-full object-contain drop-shadow-md">
                            </div>
                            <div class="flex flex-col gap-1 flex-grow">
                                <span
                                    class="text-[#D4AF37] font-bold text-[0.8rem] uppercase tracking-wide">Ciclismo</span>
                                <h3 class="font-body text-[1.1rem] font-bold text-black leading-tight mb-1">Montaña
                                    Xtrel</h3>
                                <p class="text-[0.85rem] text-[#666] mb-2">David Rider</p>
                                <p class="text-[0.9rem] text-[#444] leading-snug mb-4 line-clamp-3">Manual experto para
                                    ciclismo de montaña extremo. Descenso, equipo y seguridad.</p>
                                <div class="flex justify-between items-center border-t border-[#eee] pt-4 mt-auto">
                                    <span class="text-[1.2rem] font-bold text-black">25,50€</span>
                                    <button
                                        class="bg-[#8B6F47] text-white border-none py-2 px-4 rounded-[4px] text-sm font-semibold cursor-pointer transition-colors duration-300 hover:bg-[#6B4423]">Ver
                                        detalles</button>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ============================================
         FOOTER SECTION
         ============================================ -->
    <!-- ============================================
         FOOTER SECTION
         Mobile: 1 column (centered).
         Tablet/Desktop: 3 columns (Links, Copyright, Social).
         ============================================ -->
    <footer class="bg-[#4B3C35] text-white pt-16 pb-12 mt-16">
        <div class="max-w-[1400px] mx-auto px-6 md:px-12">

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center text-center">

                <!-- Column 1: Links of Interest (Legal) -->
                <div class="flex justify-center md:justify-start">
                    <ul class="flex flex-col gap-4 list-none p-0 m-0">
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Política
                                de datos</a></li>
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Cookies</a>
                        </li>
                        <li><a href="#"
                                class="text-white font-semibold text-base no-underline hover:underline hover:text-accent-gold transition-colors">Términos
                                y Condiciones</a></li>
                    </ul>
                </div>

                <!-- Column 2: Copyright -->
                <div class="flex justify-center items-center">
                    <p class="text-white/60 text-[0.9rem] leading-relaxed">
                        &copy; 2025 Librería Zona Meta<br>
                        Diseñado por Diego<br>
                        Todos los derechos reservados
                    </p>
                </div>

                <!-- Column 3: Social Media -->
                <div class="flex justify-center md:justify-end gap-6">
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#"
                        class="w-[45px] h-[45px] bg-[#5D4D44] rounded-full flex items-center justify-center text-white text-[1.2rem] transition-all duration-300 hover:bg-[#D4AF37] hover:-translate-y-1"
                        aria-label="Camera">
                        <i class="fas fa-camera"></i>
                    </a>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>