<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Mi página de inicio</title>
	<meta charset="UTF-8" />
	<style>
		#miCaja {
			float: left;
			width: 25%;
			border: 1px solid #333;
			padding: 5px;
		}
		#miCaja img {
			max-width: 100%;
		}
		p {
			margin: 0;
		}
	</style>
</head>
<body>
<div id="miCaja">
	<p><img src="cebra.jpg" alt="Una cebra" /><br />Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
</div> 
</body>
</html>