<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>Mi página de inicio</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="rwd.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div id="contenedor">
		<header id="superior">
			<h1>Mi sitio web</h1>
			<h2>El eslogan de mi sitio web</h2>
		</header>
		<nav id="navegacion">
			<p><a href="#">Vínculo 1</a> | <a href="#">Vínculo 2</a> | <a href="#">Vínculo 3</a> | <a href="#">Vínculo
					4</a> | <a href="#">Vínculo 5</a> | <a href="#">Vínculo 6</a></p>
		</nav>
		<section id="contenido">
			<article>
				<h1>Mi primer artículo</h1>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo
					quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue
					laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor
					ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
				<p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Nullam id
					dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Maecenas
					sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis.</p>
			</article>
			<article>
				<h1>Mi segundo artículo</h1>
				<p>Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum
					at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non
					metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus.</p>
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac
					facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo
					risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.</p>
			</article>
			<article>
				<h1>Mi tercer artículo</h1>
				<p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac,
					vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit
					libero, a pharetra augue.</p>
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur
					est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis
					risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>
			</article>
		</section>
		<aside id="sidebar">
			<p><img src="tigre.jpg" alt="Un tigre" /></p>
			<ul>
				<li>Primero</li>
				<li>Segundo</li>
				<li>Tercero</li>
				<li>Cuarto</li>
			</ul>
		</aside>
		<footer id="pieDePagina">
			<p>Creación y realización: un servidor. Contacto: <a href="mailto:yo@micorreo.org">contacto@micorreo.org</a>
			</p>
		</footer>
	</div>
</body>

</html>