<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skilllz - Learn Digital Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Skilllz</h1>
            <nav>
                <ul>
                    <li class="nav"><a class="outline" href="#">Log in</a></li>
                    <li class="nav"><a href="#" class="outline">Check courses</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Aprende cualquier habilidad digital que elijas, hoy!</h1>
                        <p class="supporting-text">Más de 30,000 estudiantes están aprendiendo esto.</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="Ingresa tu correo electrónico">
                            <input type="submit" class="btn" value="Empieza a aprender">
                        </form>
                        <p class="little-info">Prueba nuestros cursos gratuitos</p>
                    </div>
                </div>
                <div class="grid-item-2">
                    <div class="image">
                        <img src="./images/hero.png" alt="Student learning">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <div class="lower-container container">
        <section class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Over 300 available courses</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Free certificate offered on all courses</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Book 1on1 session for as low as $5</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial grid-3">
                    <div class="card">
                        <div class="circle">
                            <img src="./images/user1.png" alt="Aston">
                        </div>
                        <h3>Aston</h3>
                        <p>He aprendido desarrollo web usando esta plataforma y diré que es la mejor plataforma para
                            aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./images/user2.png" alt="Beth">
                        </div>
                        <h3>Beth</h3>
                        <p>He aprendido redacción usando esta plataforma y diré que es la mejor plataforma para
                            aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./images/user3.png" alt="Chris">
                        </div>
                        <h3>Chris</h3>
                        <p>He aprendido marketing de afiliados usando esta plataforma y diré que es la mejor plataforma
                            para aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container grid-3">
            <div class="copyright">
                <h1>Skilllz</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="" class="outline">Home</a></li>
                    <li><a href="" class="outline">Tutors</a></li>
                    <li><a href="" class="outline">Categories</a></li>
                </ul>
            </nav>
            <div class="profiles">
                <a href=""><em class="fab fa-twitter fa-2x"></em></a>
                <a href=""><em class="fab fa-instagram fa-2x"></em></a>
                <a href=""><em class="fab fa-facebook fa-2x"></em></a>
                <a href=""><em class="fab fa-whatsapp fa-2x"></em></a>
            </div>
        </div>
    </footer>
</body>

</html>