<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página responsiva a pantalla completa con Flexbox" />
    <link rel="stylesheet" href="ejercicio1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Full-Screen Flexbox Page</title>
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
            <nav>
                <h2 class="logo">LOGO</h2>
                <ul>
                    <li>
                        <a href="">Work</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                </ul>
                <button class="cta-contact">Get in touch</button>
            </nav>
        </header>
        <main class="page-main">
            <div>
                <h1>We are here to help you</h1>
                <p>
                    One morning, when Gregor Samsa woke from troubled dreams, he found
                    himself transformed in his bed into a horrible vermin.
                </p>
                <p>It wasn't a dream. His room, a proper human.</p>
            </div>
        </main>
        <footer class="page-footer">
            <small>© Copyright 2018. All rights reserved.</small>
            <ul>
                <li>
                    <a href="" target="_blank">
                        <i class="icon ion-logo-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="icon ion-logo-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="icon ion-logo-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="icon ion-logo-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>