<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página responsiva a pantalla completa con Flexbox">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Full-Screen Flexbox Page</title>
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
            <nav>
                <h2 class="logo">LOGO</h2>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Acerca de</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
                <button class="cta-contact">Contáctanos</button>
            </nav>
        </header>

        <main class="page-main">
            <div>
                <h1>Diseño Responsivo con Flexbox</h1>
                <p>Crea páginas web modernas y adaptables utilizando el poder de CSS Flexbox. Una solución elegante para
                    layouts responsivos que se adaptan perfectamente a cualquier dispositivo.</p>
                <button class="cta-main">Comenzar Ahora</button>
            </div>
        </main>

        <footer class="page-footer">
            <small>&copy; 2026 Flexbox Design. Todos los derechos reservados.</small>
            <ul>
                <li><a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" aria-label="Twitter"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#" aria-label="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>