/* ============================================
   MI LIBRERÍA - HOJA DE ESTILOS PRINCIPAL
   Autor: Desarrollo Web
   Descripción: Estilos para sitio web de librería
   Tecnologías: CSS Grid, Flexbox, Google Fonts
   ============================================ */

/* ============================================
   IMPORTACIÓN DE FUENTES GOOGLE FONTS
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600;700&display=swap');

/* ============================================
   VARIABLES CSS - SISTEMA DE DISEÑO
   ============================================ */
:root {
    /* Paleta de Colores */
    --color-primary: #9B8B6F;
    /* Dorado/Marrón claro - Header/Nav */
    --color-secondary: #3D3226;
    /* Marrón oscuro - Footer */
    --color-background: #E8DCC4;
    /* Beige/Crema - Fondo principal */
    --color-white: #FFFFFF;
    /* Blanco - Tarjetas */
    --color-text-dark: #2C2416;
    /* Texto oscuro */
    --color-text-light: #6B5D4F;
    /* Texto secundario */
    --color-accent: #8B7355;
    /* Acento para botones */

    /* Tipografía */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Open Sans', sans-serif;

    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Bordes */
    --border-radius: 8px;
    --border-radius-lg: 12px;

    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text-dark);
    background-color: var(--color-background);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

/* ============================================
   HEADER - CABECERA
   Flexbox para centrado vertical
   ============================================ */
header {
    background-color: var(--color-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-md);

    /* Flexbox para alineación */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.header-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: var(--color-background);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
}

.header-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-white);
    margin: 0;
}

/* ============================================
   NAV - BARRA DE NAVEGACIÓN
   Flexbox para distribución izquierda/derecha
   ============================================ */
nav {
    background-color: var(--color-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    box-shadow: var(--shadow-sm);

    /* Flexbox para layout horizontal */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

/* Buscador - Lado izquierdo */
.nav-search {
    flex: 0 1 400px;
}

.search-form {
    display: flex;
    gap: var(--spacing-xs);
}

.search-input {
    flex: 1;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 2px solid var(--color-white);
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 0.95rem;
    background-color: var(--color-white);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-accent);
}

.search-button {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--color-secondary);
}

/* Menú de navegación - Lado derecho */
.nav-menu {
    list-style: none;

    /* Flexbox para menú horizontal */
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-menu a {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--color-secondary);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* ============================================
   MAIN - CONTENIDO PRINCIPAL
   ============================================ */
main {
    flex: 1;
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* ============================================
   SECCIONES GENERALES
   ============================================ */
section {
    margin-bottom: var(--spacing-xl);
}

.section-title {
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: 2rem;
}

/* ============================================
   ZONA DE PRESENTACIÓN - HERO SECTION
   Flexbox para layout de dos columnas
   ============================================ */
.hero-section {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-xl);

    /* Flexbox para contenido */
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.hero-content {
    flex: 1;
}

.hero-title {
    color: var(--color-secondary);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.hero-text {
    color: var(--color-text-light);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.hero-button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-accent);
    color: var(--color-white);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.hero-button:hover {
    background-color: var(--color-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.hero-image {
    flex: 0 0 300px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

/* ============================================
   GRID DE PRODUCTOS/NOVEDADES
   CSS Grid para layout de tarjetas
   ============================================ */
.products-grid {
    /* Grid de 4 columnas en desktop */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* ============================================
   TARJETAS DE PRODUCTO
   Flexbox para organización interna
   ============================================ */
.product-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;

    /* Flexbox vertical */
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

/* Nombre del producto - Superior */
.product-name {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-xs);
    min-height: 2.5rem;
}

/* Imagen del producto - Centro */
.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin: var(--spacing-sm) 0;
}

/* Descripción - Inferior */
.product-description {
    color: var(--color-text-light);
    font-size: 0.95rem;
    line-height: 1.6;
    flex: 1;
}

/* Precio y botón */
.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--color-background);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-accent);
}

.product-button {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.product-button:hover {
    background-color: var(--color-secondary);
}

/* ============================================
   BUSCADOR DE TIENDAS
   Flexbox para layout de mapa + listado
   ============================================ */
.store-finder {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);

    /* Flexbox para dos columnas */
    display: flex;
    gap: var(--spacing-xl);
}

.store-map {
    flex: 1;
    min-height: 400px;
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light);
}

.store-list {
    flex: 0 0 300px;
}

.store-list h3 {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
}

.store-item {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--color-background);
}

.store-item:last-child {
    border-bottom: none;
}

.store-name {
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-xs);
}

.store-address {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

/* ============================================
   PÁGINA DE TIENDA - LAYOUT DE DOS COLUMNAS
   CSS Grid para sidebar + contenido
   ============================================ */
.shop-layout {
    /* Grid de 2 columnas: 25% sidebar, 75% productos */
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--spacing-xl);
}

/* ============================================
   SIDEBAR DE CATEGORÍAS (25%)
   ============================================ */
.categories-sidebar {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    height: fit-content;
    position: sticky;
    top: var(--spacing-lg);
}

.categories-title {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.categories-list {
    list-style: none;
}

.category-item {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-item:hover {
    background-color: var(--color-background);
    padding-left: var(--spacing-md);
}

.category-link {
    color: var(--color-text-dark);
    text-decoration: none;
    font-weight: 500;
}

.category-item:hover .category-link {
    color: var(--color-accent);
}



/* ============================================
   FOOTER - PIE DE PÁGINA
   CSS Grid de 3 columnas iguales
   ============================================ */
footer {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: var(--spacing-xl) var(--spacing-lg);
    margin-top: auto;

    /* Grid de 3 columnas iguales */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
}

/* Columna 1: Enlaces de interés */
.footer-links h3,
.footer-copyright h3,
.footer-social h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-accent);
}

/* Columna 2: Copyright */
.footer-copyright {
    text-align: center;
}

.footer-copyright p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Columna 3: Redes sociales */
.footer-social {
    text-align: right;
}

.social-icons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--color-white);
    color: var(--color-secondary);
    transform: translateY(-4px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
/* IMPORTANTE: Breakpoints según requisitos de la práctica */
/* - Móvil: 0px a 600px */
/* - Tablet: 601px a 1024px */
/* - Desktop: Más de 1024px */

/* Tablet (Hasta 1024px) */
/* Se aplican estilos comunes para Tablet y Móvil aquí */
@media (max-width: 1024px) {
    .shop-layout {
        grid-template-columns: 1fr;
    }

    .categories-sidebar {
        position: static;
        margin-bottom: var(--spacing-lg);
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        padding-top: var(--spacing-md);
    }

    .store-finder {
        flex-direction: column;
    }

    .store-list {
        flex: 1;
        width: 100%;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-social {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

/* Hamburger styles (Hidden by default) */
.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    padding: 0 var(--spacing-sm);
}

/* Móvil (Hasta 600px) */
/* Ajustes específicos adicionales para pantallas pequeñas */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-sm);
    }

    nav {
        flex-direction: row;
        /* Cambiado a row para alinear buscador y burger */
        flex-wrap: wrap;
        /* Permitir que el menú caiga abajo */
        align-items: center;
        padding: var(--spacing-sm);
        gap: var(--spacing-xs);
    }

    .nav-search {
        flex: 1;
        /* Ocupa el espacio restante */
        min-width: 200px;
    }

    .hamburger {
        display: block;
        /* Visible en móvil */
    }

    .nav-menu {
        display: none;
        /* Oculto por defecto */
        flex-direction: column;
        width: 100%;
        /* Fuerza nueva línea */
        gap: var(--spacing-sm);
        padding-top: var(--spacing-md);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: var(--spacing-sm);
    }

    /* Clase para mostrar el menú con JS */
    .nav-menu.active {
        display: flex;
        animation: fadeIn 0.3s ease;
    }

    /* Animación suave de aparición */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .header-title {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}